user luke staff;
daemon off;

events {
  worker_connections  128;
}

http {
  ssl_certificate     certs/cf.com.pem;
  ssl_certificate_key certs/cf.key;
  access_log          logs/nginx/access.log;
  error_log           logs/nginx/error.log;
 
  proxy_set_header    Host $host;
  proxy_set_header    X-Forwarded-Proto $scheme;
  proxy_set_header    X-Cluster-Client-IP $remote_addr;
  
  server {
    listen          80;
    listen          443 ssl;
    server_name     uaa.cf.com;
   
    location / {
      proxy_pass    http://localhost:8080/uaa/;
      proxy_redirect https://uaa.cf.com/uaa https://uaa.cf.com;
    }
  }

  server {
    listen          80;
    listen          443 ssl;
    server_name     login.cf.com;
    
    location / {
      proxy_pass    http://localhost:8080/;
    }
  }
}
