include     /etc/openldap/schema/core.schema
include     /etc/openldap/schema/cosine.schema
include     /etc/openldap/schema/inetorgperson.schema
#include     /etc/openldap/schema/ppolicy.schema


pidfile		./openldap/slapd.pid
argsfile	./openldap/slapd.args

# Load dynamic backend modules:
# modulepath	/usr/lib/openldap/modules
# moduleload	back_ldap.la
# moduleload	back_meta.la
# moduleload	back_monitor.la
# moduleload	back_perl.la

#disallow bind_anon
require authc

access to dn.base=""
    by * read

database        bdb
suffix          "dc=cloudfoundry,dc=com"
checkpoint      1024    5
cachesize       10000
rootdn          "cn=admin,dc=cloudfoundry,dc=com"

# rootpw password
rootpw {SSHA}BuITq6b52i5WtDfI1VD5ifmNGV7hyDUz

directory       ./openldap

index   uid     eq
index   cn      eq
index objectClass eq

access to attrs=userpassword
  by self       =wx
  by anonymous  =x
  by *          none
  
access to dn.subtree="ou=users,dc=cloudfoundry,dc=com"
  by self     write
  by *        read


#overlay ppolicy
#ppolicy_default "cn=default,ou=policies,dc=cloudfoundry,dc=com"
#ppolicy_use_lockout
#ppolicy_hash_cleartext

